{
  "name": "liquidjet-project-visualization",
  "version": "0.1.0",
  "private": true,
  "description": "LiquidJet project portal + mindmap canvas editor.",
  "scripts": {
    "build": "node scripts/build-index.mjs",
    "edit": "node scripts/editor-server.mjs",
    "clean": "rm -rf dist"
  }
}
